spring.application.name=api

server.port=8081

#Log level configuration
logging.level.root=ERROR
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# Configuration MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Configuration JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Initialisation SQL (si nécessaire)
# spring.sql.init.mode=always

# # Configuration de la base de données MySQL
# spring.datasource.url=jdbc:mysql://localhost:3306/chatop?serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # Configuration JPA/Hibernate
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# # --------H2-----------------------
# # # Activer le profil de développement pour utiliser H2
# # spring.profiles.active=dev

# # Configuration de la base de données H2
# spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=

# # Configuration JPA/Hibernate
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# # Configuration de la Console H2
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# # Initialisation SQL
# spring.sql.init.mode=always